INPUT(
./release\main.o
./release\mainwindow.o
./release\profilewindow.o
./release\exlabel.o
./release\exbutton.o
./release\groupexbuttons.o
./release\profile.o
./release\profilesetupwindow.o
./release\account.o
./release\baseimap.o
./release\smtp.o
./release\message.o
./release\quotedprintable.o
./release\imap.o
./release\threadpop3.o
./release\threadimap.o
./release\basepop3.o
./release\pop3.o
./release\trackwidget.o
./release\profileeditwindow.o
./release\emaileditwindow.o
./release\addnewemailwindow.o
./release\directwindow.o
./release\qrc_icons.o
./release\moc_mainwindow.o
./release\moc_profilewindow.o
./release\moc_exlabel.o
./release\moc_exbutton.o
./release\moc_groupexbuttons.o
./release\moc_profilesetupwindow.o
./release\moc_basepop3.o
./release\moc_baseimap.o
./release\moc_smtp.o
./release\moc_threadimap.o
./release\moc_threadpop3.o
./release\moc_trackwidget.o
./release\moc_profileeditwindow.o
./release\moc_emaileditwindow.o
./release\moc_addnewemailwindow.o
./release\moc_directwindow.o
);
