<RCC>
    <qresource prefix="/">
        <file>../resourses/icons/ava_def.jpg</file>
        <file>../resourses/icons/black.jpg</file>
        <file>../resourses/icons/attachment_def.png</file>
        <file>../resourses/icons/attachment_sel.png</file>
        <file>../resourses/icons/black.png</file>
        <file>../resourses/icons/check_def.png</file>
        <file>../resourses/icons/check_sel.png</file>
        <file>../resourses/icons/clef.png</file>
        <file>../resourses/icons/close_def.png</file>
        <file>../resourses/icons/close_sel.png</file>
        <file>../resourses/icons/down_def.png</file>
        <file>../resourses/icons/down_sel.png</file>
        <file>../resourses/icons/home_def.png</file>
        <file>../resourses/icons/home_sel.png</file>
        <file>../resourses/icons/left_def.png</file>
        <file>../resourses/icons/left_sel.png</file>
        <file>../resourses/icons/max_def.png</file>
        <file>../resourses/icons/max_sel.png</file>
        <file>../resourses/icons/min_def.png</file>
        <file>../resourses/icons/min_sel.png</file>
        <file>../resourses/icons/minimize_def.png</file>
        <file>../resourses/icons/minimize_sel.png</file>
        <file>../resourses/icons/next_def.png</file>
        <file>../resourses/icons/next_sel.png</file>
        <file>../resourses/icons/open_def.png</file>
        <file>../resourses/icons/open_sel.png</file>
        <file>../resourses/icons/plus_def.png</file>
        <file>../resourses/icons/plus_sel.png</file>
        <file>../resourses/icons/prew_def.png</file>
        <file>../resourses/icons/prew_sel.png</file>
        <file>../resourses/icons/refresh_def.png</file>
        <file>../resourses/icons/refresh_sel.png</file>
        <file>../resourses/icons/right_def.png</file>
        <file>../resourses/icons/right_sel.png</file>
        <file>../resourses/icons/save_def.png</file>
        <file>../resourses/icons/save_sel.png</file>
        <file>../resourses/icons/search_def.png</file>
        <file>../resourses/icons/search_sel.png</file>
        <file>../resourses/icons/send_def.png</file>
        <file>../resourses/icons/send_sel.png</file>
        <file>../resourses/icons/up_def.png</file>
        <file>../resourses/icons/up_sel.png</file>
        <file>../resourses/icons/warning_def.png</file>
        <file>../resourses/icons/warning_sel.png</file>
        <file>../resourses/icons/write_def.png</file>
        <file>../resourses/icons/write_sel.png</file>
        <file>../resourses/icons/user_add.png</file>
        <file>../resourses/icons/user_circle.png</file>
        <file>../resourses/icons/gear_def.png</file>
        <file>../resourses/icons/gear_sel.png</file>
        <file>../resourses/icons/more.png</file>
        <file>../resourses/icons/lines_bold.png</file>
        <file>../resourses/icons/lines.png</file>
        <file>../resourses/icons/create_acc.png</file>
        <file>../resourses/icons/delete_acc.png</file>
        <file>../resourses/icons/ch_down.png</file>
        <file>../resourses/icons/ch_left.png</file>
        <file>../resourses/icons/ch_right.png</file>
        <file>../resourses/icons/ch_up.png</file>
        <file>../resourses/icons/edit_acc.png</file>
        <file>../resourses/icons/logout_acc.png</file>
        <file>../resourses/icons/info_acc.png</file>
        <file>../resourses/icons/logout_acc2.png</file>
        <file>../resourses/icons/logout_acc3.png</file>
        <file>../resourses/icons/login_acc.png</file>
        <file>../resourses/icons/cancel_nb.png</file>
        <file>../resourses/icons/check_nb.png</file>
        <file>../resourses/icons/email_gears_nb.png</file>
        <file>../resourses/icons/more_nb.png</file>
        <file>../resourses/icons/minimize.png</file>
        <file>../resourses/icons/maximize.png</file>
        <file>../resourses/icons/minimize2.png</file>
        <file>../resourses/icons/write_nb.png</file>
        <file>../resourses/icons/restore.png</file>
        <file>../resourses/icons/maximizeWindow.png</file>
        <file>../resourses/icons/search_nb.png</file>
        <file>../resourses/icons/deleteMail.png</file>
        <file>../resourses/icons/openMail.png</file>
        <file>../resourses/icons/contacts.png</file>
        <file>../resourses/icons/save-file.png</file>
        <file>../resourses/icons/back_nb.png</file>
    </qresource>
    <qresource prefix="/../resourses/icons"/>
    <qresource prefix="/resourses/icons"/>
</RCC>
