#-------------------------------------------------
#
# Project created by QtCreator 2015-02-27T11:16:00
#
#-------------------------------------------------
QT       += core gui network webkit webkitwidgets

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Tai-tai
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    profilewindow.cpp \
    exlabel.cpp \
    exbutton.cpp \
    groupexbuttons.cpp

HEADERS  += mainwindow.h \
    profilewindow.h \
    exlabel.h \
    exbutton.h \
    groupexbuttons.h

RESOURCES += \
    icons.qrc

OTHER_FILES +=
